{
  "name": "cuenta-unica-provider",
  "description": "Portal de registro de Cuenta Única",
  "version": "v0.1.0",
  "private": false,
  "author": "OGTIC",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/opticrd/cuenta-unica-provider/issues"
  },
  "homepage": "https://github.com/opticrd/cuenta-unica-provider#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/opticrd/cuenta-unica-provider.git"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prepare": "husky install"
  },
  "dependencies": {
    "@mui/icons-material": "^5.14.3",
    "@mui/material": "^5.14.5",
    "@ory/client": "^1.1.47",
    "@ory/integrations": "^1.1.4",
    "@types/node": "20.5.0",
    "@types/react": "18.2.20",
    "@types/react-dom": "18.2.7",
    "autoprefixer": "10.4.15",
    "axios": "^1.4.0",
    "eslint": "8.47.0",
    "eslint-config-next": "^13.4.18",
    "next": "^13.4.18",
    "postcss": "8.4.28",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tailwindcss": "3.3.3",
    "typescript": "5.1.6"
  },
  "devDependencies": {
    "@ory/elements": "^0.0.1-beta.10",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "husky": "^8.0.3",
    "lint-staged": "^14.0.0",
    "prettier": "^3.0.2",
    "prettier-plugin-tailwindcss": "^0.5.3"
  }
}
